api/db.json (before)
{
  "promotions": [
    {
      "id": 1,
      "title": "Kit Notebook Acer Aspire 3 + Mochila Green, A315-41-R790, AMD Ryzen 3 2200U Dual Core",
      "price": 1799,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/2631517face1861bc4f46ae154d387de.png"
    },
    {
      "id": 2,
      "title": "Faqueiro Tramontina Laguna Inox - 100 Peças",
      "price": 246.05,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem/0324bf9ad81ccbc5a8e22a1a41015649.png"
    },
    {
      "id": 3,
      "title": "Tênis West Coast Marrom",
      "price": 119.99,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem/fe0a1e4ddcbd8f9a99a05908b6d29ea2.png"
    },
    {
      "id": 4,
      "title": "Fone de Ouvido Jaybird Run XT Sport Bluetooth, Cinza",
      "price": 699.9,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/9c4b176eb52bb4877e853cf36393d8fc.jpg"
    },
    {
      "title": "SS Pets AM244 Almofada Pet 45x45cm Gato",
      "url": "https://amzn.to/2SQim8Y",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/90f453a4f161839db7d1d5da3182fd52.jpg",
      "price": "25",
      "id": 5
    },
    {
      "id": 6,
      "title": "Kit Notebook Acer Aspire 3 + Mochila Green, A315-41-R790, AMD Ryzen 3 2200U Dual Core",
      "price": 1799,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/2631517face1861bc4f46ae154d387de.png"
    },
    {
      "id": 7,
      "title": "Faqueiro Tramontina Laguna Inox - 100 Peças",
      "price": 246.05,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem/0324bf9ad81ccbc5a8e22a1a41015649.png"
    },
    {
      "id": 8,
      "title": "Tênis West Coast Marrom",
      "price": 119.99,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem/fe0a1e4ddcbd8f9a99a05908b6d29ea2.png"
    },
    {
      "id": 9,
      "title": "Fone de Ouvido Jaybird Run XT Sport Bluetooth, Cinza",
      "price": 699.9,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/9c4b176eb52bb4877e853cf36393d8fc.jpg"
    },
    {
      "title": "SS Pets AM244 Almofada Pet 45x45cm Gato",
      "url": "https://amzn.to/2SQim8Y",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/90f453a4f161839db7d1d5da3182fd52.jpg",
      "price": "25",
      "id": 10
    },
    {
      "id": 11,
      "title": "Kit Notebook Acer Aspire 3 + Mochila Green, A315-41-R790, AMD Ryzen 3 2200U Dual Core",
      "price": "1799.00",
      "url": "https://www.google.com/aclk?sa=l&ai=DChcSEwjV16HHurLyAhWWD5EKHcjMBSIYABAFGgJjZQ&ae=2&ei=4rsYYe_5JYbd1sQPqNmlmAk&sig=AOD64_1v4v_1VzD3UIBZMA8pqF0CuqAD6A&ctype=5&q=&sqi=2&ved=2ahUKEwjv8prHurLyAhWGrpUCHahsCZMQ9aACegQIARBI&adurl=",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/2631517face1861bc4f46ae154d387de.png"
    },
    {
      "id": 12,
      "title": "Faqueiro Tramontina Laguna Inox - 100 Peças",
      "price": 246.05,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem/0324bf9ad81ccbc5a8e22a1a41015649.png"
    },
    {
      "id": 13,
      "title": "Tênis West Coast Marrom",
      "price": 119.99,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem/fe0a1e4ddcbd8f9a99a05908b6d29ea2.png"
    },
    {
      "id": 14,
      "title": "Fone de Ouvido Jaybird Run XT Sport Bluetooth, Cinza",
      "price": 699.9,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/9c4b176eb52bb4877e853cf36393d8fc.jpg"
    },
    {
      "title": "SS Pets AM244 Almofada Pet 45x45cm Gato",
      "url": "https://amzn.to/2SQim8Y",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/90f453a4f161839db7d1d5da3182fd52.jpg",
      "price": "25.00",
      "id": 15
    },
    {
      "id": 16,
      "title": "Kit Notebook Acer Aspire 3 + Mochila Green, A315-41-R790, AMD Ryzen 3 2200U Dual Core",
      "price": "1799.00",
      "url": "https://www.google.com/aclk?sa=l&ai=DChcSEwjV16HHurLyAhWWD5EKHcjMBSIYABAFGgJjZQ&ae=2&ei=4rsYYe_5JYbd1sQPqNmlmAk&sig=AOD64_1v4v_1VzD3UIBZMA8pqF0CuqAD6A&ctype=5&q=&sqi=2&ved=2ahUKEwjv8prHurLyAhWGrpUCHahsCZMQ9aACegQIARBI&adurl=",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/2631517face1861bc4f46ae154d387de.png"
    },
    {
      "id": 17,
      "title": "Faqueiro Tramontina Laguna Inox - 100 Peças",
      "price": 246.05,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem/0324bf9ad81ccbc5a8e22a1a41015649.png"
    },
    {
      "id": 18,
      "title": "Tênis West Coast Marrom",
      "price": 119.99,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem/fe0a1e4ddcbd8f9a99a05908b6d29ea2.png"
    },
    {
      "id": 19,
      "title": "Fone de Ouvido Jaybird Run XT Sport Bluetooth, Cinza",
      "price": 699.9,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/9c4b176eb52bb4877e853cf36393d8fc.jpg"
    },
    {
      "title": "SS Pets AM244 Almofada Pet 45x45cm Gato",
      "url": "https://amzn.to/2SQim8Y",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/90f453a4f161839db7d1d5da3182fd52.jpg",
      "price": "25.00",
      "id": 20
    },
    {
      "title": "OlokinhoMeu",
      "price": "1.00",
      "url": "https://www.google.com/aclk?sa=l&ai=DChcSEwjV16HHurLyAhWWD5EKHcjMBSIYABAFGgJjZQ&ae=2&ei=4rsYYe_5JYbd1sQPqNmlmAk&sig=AOD64_1v4v_1VzD3UIBZMA8pqF0CuqAD6A&ctype=5&q=&sqi=2&ved=2ahUKEwjv8prHurLyAhWGrpUCHahsCZMQ9aACegQIARBI&adurl=",
      "imageUrl": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRSrLnHWrw7F2imr3FIhVKXb5jn5GN3gJDtaNZEi7JLKQPMfF9pd4mGdRk3X2fIp_sVVHP6Tfc9nks&usqp=CAc",
      "id": 22
    },
    {
      "title": "AirFryer",
      "price": "124124122.99",
      "url": "https://www.google.com/aclk?sa=l&ai=DChcSEwjV16HHurLyAhWWD5EKHcjMBSIYABAFGgJjZQ&ae=2&ei=4rsYYe_5JYbd1sQPqNmlmAk&sig=AOD64_1v4v_1VzD3UIBZMA8pqF0CuqAD6A&ctype=5&q=&sqi=2&ved=2ahUKEwjv8prHurLyAhWGrpUCHahsCZMQ9aACegQIARBI&adurl=",
      "imageUrl": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRSrLnHWrw7F2imr3FIhVKXb5jn5GN3gJDtaNZEi7JLKQPMfF9pd4mGdRk3X2fIp_sVVHP6Tfc9nks&usqp=CAc",
      "id": 23
    }
  ],
  "comments": [
    {
      "id": 1,
      "comment": "TELA HD",
      "promotionId": 1,
      "userId": 1
    },
    {
      "id": 2,
      "comment": "de R$ 599,90 \n por R$246,05à vista \n (5% de desconto) \n ou R$ 259,00 em 5x de R$ 51,80 sem juros",
      "promotionId": 2,
      "userId": 2
    },
    {
      "userId": 1,
      "promotionId": 1,
      "comment": "Hey ho",
      "id": 3
    },
    {
      "userId": 1,
      "promotionId": 1,
      "comment": "Test",
      "parentId": 3,
      "id": 4
    },
    {
      "userId": 1,
      "promotionId": 1,
      "comment": "sub resposta",
      "parentId": 4,
      "id": 5
    },
    {
      "userId": 1,
      "promotionId": 1,
      "comment": "resposta tela hd",
      "parentId": 1,
      "id": 6
    },
    {
      "userId": 1,
      "promotionId": 2,
      "comment": "resposta",
      "parentId": 2,
      "id": 7
    },
    {
      "userId": 1,
      "promotionId": 2,
      "comment": "nova resposta",
      "parentId": 2,
      "id": 8
    },
    {
      "userId": 1,
      "promotionId": 2,
      "comment": "test",
      "parentId": 7,
      "id": 9
    },
    {
      "userId": 1,
      "promotionId": 2,
      "comment": "test",
      "id": 10
    },
    {
      "userId": 1,
      "promotionId": 2,
      "comment": "test",
      "id": 11
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "Phillip Jacobs",
      "avatarUrl": "https://randomuser.me/api/portraits/men/64.jpg"
    },
    {
      "id": 2,
      "name": "Todd Mitchell",
      "avatarUrl": "https://randomuser.me/api/portraits/men/16.jpg"
    }
  ]
}

api/db.json (after)
{
  "promotions": [
    {
      "id": 1,
      "title": "Kit Notebook Acer Aspire 3 + Mochila Green, A315-41-R790, AMD Ryzen 3 2200U Dual Core",
      "price": 1799,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/2631517face1861bc4f46ae154d387de.png"
    },
    {
      "id": 2,
      "title": "Faqueiro Tramontina Laguna Inox - 100 Peças",
      "price": 246.05,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem/0324bf9ad81ccbc5a8e22a1a41015649.png"
    },
    {
      "id": 3,
      "title": "Tênis West Coast Marrom",
      "price": 119.99,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem/fe0a1e4ddcbd8f9a99a05908b6d29ea2.png"
    },
    {
      "id": 4,
      "title": "Fone de Ouvido Jaybird Run XT Sport Bluetooth, Cinza",
      "price": 699.9,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/9c4b176eb52bb4877e853cf36393d8fc.jpg"
    },
    {
      "title": "SS Pets AM244 Almofada Pet 45x45cm Gato",
      "url": "https://amzn.to/2SQim8Y",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/90f453a4f161839db7d1d5da3182fd52.jpg",
      "price": "25",
      "id": 5
    },
    {
      "id": 6,
      "title": "Kit Notebook Acer Aspire 3 + Mochila Green, A315-41-R790, AMD Ryzen 3 2200U Dual Core",
      "price": 1799,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/2631517face1861bc4f46ae154d387de.png"
    },
    {
      "id": 7,
      "title": "Faqueiro Tramontina Laguna Inox - 100 Peças",
      "price": 246.05,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem/0324bf9ad81ccbc5a8e22a1a41015649.png"
    },
    {
      "id": 8,
      "title": "Tênis West Coast Marrom",
      "price": 119.99,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem/fe0a1e4ddcbd8f9a99a05908b6d29ea2.png"
    },
    {
      "id": 9,
      "title": "Fone de Ouvido Jaybird Run XT Sport Bluetooth, Cinza",
      "price": 699.9,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/9c4b176eb52bb4877e853cf36393d8fc.jpg"
    },
    {
      "title": "SS Pets AM244 Almofada Pet 45x45cm Gato",
      "url": "https://amzn.to/2SQim8Y",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/90f453a4f161839db7d1d5da3182fd52.jpg",
      "price": "25",
      "id": 10
    },
    {
      "id": 11,
      "title": "Kit Notebook Acer Aspire 3 + Mochila Green, A315-41-R790, AMD Ryzen 3 2200U Dual Core",
      "price": 1799,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/2631517face1861bc4f46ae154d387de.png"
    },
    {
      "id": 12,
      "title": "Faqueiro Tramontina Laguna Inox - 100 Peças",
      "price": 246.05,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem/0324bf9ad81ccbc5a8e22a1a41015649.png"
    },
    {
      "id": 13,
      "title": "Tênis West Coast Marrom",
      "price": 119.99,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem/fe0a1e4ddcbd8f9a99a05908b6d29ea2.png"
    },
    {
      "id": 14,
      "title": "Fone de Ouvido Jaybird Run XT Sport Bluetooth, Cinza",
      "price": 699.9,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/9c4b176eb52bb4877e853cf36393d8fc.jpg"
    },
    {
      "title": "SS Pets AM244 Almofada Pet 45x45cm Gato",
      "url": "https://amzn.to/2SQim8Y",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/90f453a4f161839db7d1d5da3182fd52.jpg",
      "price": "25",
      "id": 15
    },
    {
      "id": 16,
      "title": "Kit Notebook Acer Aspire 3 + Mochila Green, A315-41-R790, AMD Ryzen 3 2200U Dual Core",
      "price": 1799,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/2631517face1861bc4f46ae154d387de.png"
    },
    {
      "id": 17,
      "title": "Faqueiro Tramontina Laguna Inox - 100 Peças",
      "price": 246.05,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem/0324bf9ad81ccbc5a8e22a1a41015649.png"
    },
    {
      "id": 18,
      "title": "Tênis West Coast Marrom",
      "price": 119.99,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem/fe0a1e4ddcbd8f9a99a05908b6d29ea2.png"
    },
    {
      "id": 19,
      "title": "Fone de Ouvido Jaybird Run XT Sport Bluetooth, Cinza",
      "price": 699.9,
      "url": "",
      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/9c4b176eb52bb4877e853cf36393d8fc.jpg"
    }
  ],
  "comments": [
    {
      "id": 1,
      "comment": "TELA HD",
      "promotionId": 1,
      "userId": 1
    },
    {
      "id": 2,
      "comment": "de R$ 599,90 \n por R$246,05à vista \n (5% de desconto) \n ou R$ 259,00 em 5x de R$ 51,80 sem juros",
      "promotionId": 2,
      "userId": 2
    },
    {
      "userId": 1,
      "promotionId": 1,
      "comment": "Hey ho",
      "id": 3
    },
    {
      "userId": 1,
      "promotionId": 1,
      "comment": "Test",
      "parentId": 3,
      "id": 4
    },
    {
      "userId": 1,
      "promotionId": 1,
      "comment": "sub resposta",
      "parentId": 4,
      "id": 5
    },
    {
      "userId": 1,
      "promotionId": 1,
      "comment": "resposta tela hd",
      "parentId": 1,
      "id": 6
    },
    {
      "userId": 1,
      "promotionId": 2,
      "comment": "resposta",
      "parentId": 2,
      "id": 7
    },
    {
      "userId": 1,
      "promotionId": 2,
      "comment": "nova resposta",
      "parentId": 2,
      "id": 8
    },
    {
      "userId": 1,
      "promotionId": 2,
      "comment": "test",
      "parentId": 7,
      "id": 9
    },
    {
      "userId": 1,
      "promotionId": 2,
      "comment": "test",
      "id": 11
    },
    {
      "userId": 1,
      "promotionId": 18,
      "comment": "asdasdasdas",
      "id": 13
    },
    {
      "userId": 1,
      "promotionId": 16,
      "comment": "sadasdasda",
      "id": 14
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "Phillip Jacobs",
      "avatarUrl": "https://randomuser.me/api/portraits/men/64.jpg"
    },
    {
      "id": 2,
      "name": "Todd Mitchell",
      "avatarUrl": "https://randomuser.me/api/portraits/men/16.jpg"
    }
  ]
}

api/db.json (diff)
@@ -73,8 +73,8 @@
     {
       "id": 11,
       "title": "Kit Notebook Acer Aspire 3 + Mochila Green, A315-41-R790, AMD Ryzen 3 2200U Dual Core",
-      "price": "1799.00",
-      "url": "https://www.google.com/aclk?sa=l&ai=DChcSEwjV16HHurLyAhWWD5EKHcjMBSIYABAFGgJjZQ&ae=2&ei=4rsYYe_5JYbd1sQPqNmlmAk&sig=AOD64_1v4v_1VzD3UIBZMA8pqF0CuqAD6A&ctype=5&q=&sqi=2&ved=2ahUKEwjv8prHurLyAhWGrpUCHahsCZMQ9aACegQIARBI&adurl=",
+      "price": 1799,
+      "url": "",
       "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/2631517face1861bc4f46ae154d387de.png"
     },
     {
@@ -102,14 +102,14 @@
       "title": "SS Pets AM244 Almofada Pet 45x45cm Gato",
       "url": "https://amzn.to/2SQim8Y",
       "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/90f453a4f161839db7d1d5da3182fd52.jpg",
-      "price": "25.00",
+      "price": "25",
       "id": 15
     },
     {
       "id": 16,
       "title": "Kit Notebook Acer Aspire 3 + Mochila Green, A315-41-R790, AMD Ryzen 3 2200U Dual Core",
-      "price": "1799.00",
-      "url": "https://www.google.com/aclk?sa=l&ai=DChcSEwjV16HHurLyAhWWD5EKHcjMBSIYABAFGgJjZQ&ae=2&ei=4rsYYe_5JYbd1sQPqNmlmAk&sig=AOD64_1v4v_1VzD3UIBZMA8pqF0CuqAD6A&ctype=5&q=&sqi=2&ved=2ahUKEwjv8prHurLyAhWGrpUCHahsCZMQ9aACegQIARBI&adurl=",
+      "price": 1799,
+      "url": "",
       "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/2631517face1861bc4f46ae154d387de.png"
     },
     {
@@ -132,27 +132,6 @@
       "price": 699.9,
       "url": "",
       "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/9c4b176eb52bb4877e853cf36393d8fc.jpg"
-    },
-    {
-      "title": "SS Pets AM244 Almofada Pet 45x45cm Gato",
-      "url": "https://amzn.to/2SQim8Y",
-      "imageUrl": "https://cdn.gatry.com/gatry-static/promocao/imagem_url/90f453a4f161839db7d1d5da3182fd52.jpg",
-      "price": "25.00",
-      "id": 20
-    },
-    {
-      "title": "OlokinhoMeu",
-      "price": "1.00",
-      "url": "https://www.google.com/aclk?sa=l&ai=DChcSEwjV16HHurLyAhWWD5EKHcjMBSIYABAFGgJjZQ&ae=2&ei=4rsYYe_5JYbd1sQPqNmlmAk&sig=AOD64_1v4v_1VzD3UIBZMA8pqF0CuqAD6A&ctype=5&q=&sqi=2&ved=2ahUKEwjv8prHurLyAhWGrpUCHahsCZMQ9aACegQIARBI&adurl=",
-      "imageUrl": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRSrLnHWrw7F2imr3FIhVKXb5jn5GN3gJDtaNZEi7JLKQPMfF9pd4mGdRk3X2fIp_sVVHP6Tfc9nks&usqp=CAc",
-      "id": 22
-    },
-    {
-      "title": "AirFryer",
-      "price": "124124122.99",
-      "url": "https://www.google.com/aclk?sa=l&ai=DChcSEwjV16HHurLyAhWWD5EKHcjMBSIYABAFGgJjZQ&ae=2&ei=4rsYYe_5JYbd1sQPqNmlmAk&sig=AOD64_1v4v_1VzD3UIBZMA8pqF0CuqAD6A&ctype=5&q=&sqi=2&ved=2ahUKEwjv8prHurLyAhWGrpUCHahsCZMQ9aACegQIARBI&adurl=",
-      "imageUrl": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRSrLnHWrw7F2imr3FIhVKXb5jn5GN3gJDtaNZEi7JLKQPMfF9pd4mGdRk3X2fIp_sVVHP6Tfc9nks&usqp=CAc",
-      "id": 23
     }
   ],
   "comments": [
@@ -220,13 +199,19 @@
       "userId": 1,
       "promotionId": 2,
       "comment": "test",
-      "id": 10
+      "id": 11
     },
     {
       "userId": 1,
-      "promotionId": 2,
-      "comment": "test",
-      "id": 11
+      "promotionId": 18,
+      "comment": "asdasdasdas",
+      "id": 13
+    },
+    {
+      "userId": 1,
+      "promotionId": 16,
+      "comment": "sadasdasda",
+      "id": 14
     }
   ],
   "users": [
